add,student,000006975,IS202000120093
add,student,000005131,IS202000320093
add,student,000005023,MS212000120093
add,student,000005023,MS213000120093
add,student,000004490,MU282000120093
del,student,000008728,TH202000120093
del,student,000005551,TH202000220093
del,student,000005131,TH312000120093
add,editingteacher,ADJU,BI432MRIT20083
del,editingteacher,ADJU,HU102FAIT20083
del,editingteacher,ADJU,HU20000IT20083
add,editingteacher,ALLL,CJ441000120083
del,editingteacher,ALLL,CJ442000120083
add,editingteacher,ALLL,CJ444000120083
add,editingteacher,ANDH,BI112WCWC20083
add,editingteacher,ANDT,PH482000120083
